<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>SIGS</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <meta name="robots" content="noindex, nofollow">
    <meta name="description" content="Sistema de Alocação de Salas Inteligente da UnB.">
    <link rel="stylesheet" media="all" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" media="all" href="assets/css/style.css" />
    <link rel="stylesheet" media="all" href="assets/css/navbar.css" />
    <link rel="stylesheet" media="all" href="assets/css/alocacao.css" />
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/menu.js"></script>
  </head>
  <body>
    <ul class="nav navbar-nav" id="myNavBar">
    </ul> <!-- close myNavBar -->
  </body>
</html>
